{
  "name": "devfest-2025",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-09-23",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "7cc5fc82fb0bc4acc0f2e0899f462c68",
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "r2_buckets": [
    {
      "binding": "DEVFEST_ASSETS",
      "bucket_name": "devfest-assets"
    }
  ],
  "routes": [
    {
      "pattern" : "devfest.gdgbaroda.com",
      "custom_domain": true
    }
  ],
  "workers_dev": true
}
